plugin.json (before)
{
	"name": "secupay",
	"marketplaceName": {
		"de": "Secupay E-Commerce Hub",
		"en": "Secupay e-commerce hub"
	},
	"namespace": "Secupay",
	"type": "payment",
	"version": "2.0.56",
	"license": " Apache License Version 2",
	"isClosedSource": false,
	"pluginIcon": "icon_plugin_md.png",
	"price": 0.00,
	"description": "The official Secupay plugin for plentymarkets.",
	"shortDescription": {
		"de": "Ein Plugin - 50+ PSPs. Mit dem Secupay Plugin verbinden Sie direkt zu Ihrem gewünschten PSP und akzeptieren Kreditkarten, Rechnungen, SOFORT, Alipay, usw. ",
		"en": "Connect to over 50+ Payment Service Provider. Process credit cards, Sofort, Paydirekt, PayPal, Alipay, and many more."
	},
	"categories": [
		"3519"
	],
	"keywords": [
		"Secupay",
		"plentymarkets",
		"payment",
		"customweb",
		"Concardis",
		"Computop",
		"Saferpay"
	],
	"author": "customweb GmbH",
	"authorIcon": "icon_author_sm.png",
	"email": "info@customweb.com",
	"serviceProvider": "Secupay\\Providers\\SecupayServiceProvider",
	"containers": [],
	"require": {
		"IO": ">=3.0.0"
	},
	"platform": {
		"php": ">=7.3 <8.1"
	},
	"dependencies": {
		"secupay/sdk": "4.6.0"
	},
	"runOnBuild": [
		"Secupay\\Migrations\\CreatePaymentMethods",
		"Secupay\\Migrations\\CreateWebhooks",
		"Secupay\\Migrations\\CreateWebhookTable",
		"Secupay\\Migrations\\UpdateWebhookSpaceId"
	],
	"dataProviders": [
		{
			"key": "Secupay\\Providers\\DataProvider\\PaymentInformation",
			"name": "Secupay Payment Information",
			"description": "Display information about the Secupay payment on the checkout page.",
			"defaultLayoutContainer": "Ceres::OrderConfirmation.AdditionalPaymentInformation"
		}
	]
}

plugin.json (after)
{
	"name": "secupay",
	"marketplaceName": {
		"de": "Secupay E-Commerce Hub",
		"en": "Secupay e-commerce hub"
	},
	"namespace": "Secupay",
	"type": "payment",
	"version": "2.0.57",
	"license": " Apache License Version 2",
	"isClosedSource": false,
	"pluginIcon": "icon_plugin_md.png",
	"price": 0.00,
	"description": "The official Secupay plugin for plentymarkets.",
	"shortDescription": {
		"de": "Ein Plugin - 50+ PSPs. Mit dem Secupay Plugin verbinden Sie direkt zu Ihrem gewünschten PSP und akzeptieren Kreditkarten, Rechnungen, SOFORT, Alipay, usw. ",
		"en": "Connect to over 50+ Payment Service Provider. Process credit cards, Sofort, Paydirekt, PayPal, Alipay, and many more."
	},
	"categories": [
		"3519"
	],
	"keywords": [
		"Secupay",
		"plentymarkets",
		"payment",
		"customweb",
		"Concardis",
		"Computop",
		"Saferpay"
	],
	"author": "customweb GmbH",
	"authorIcon": "icon_author_sm.png",
	"email": "info@customweb.com",
	"serviceProvider": "Secupay\\Providers\\SecupayServiceProvider",
	"containers": [],
	"require": {
		"IO": ">=3.0.0"
	},
	"platform": {
		"php": ">=7.3 <8.1"
	},
	"dependencies": {
		"secupay/sdk": "4.5.0"
	},
	"runOnBuild": [
		"Secupay\\Migrations\\CreatePaymentMethods",
		"Secupay\\Migrations\\CreateWebhooks",
		"Secupay\\Migrations\\CreateWebhookTable",
		"Secupay\\Migrations\\UpdateWebhookSpaceId"
	],
	"dataProviders": [
		{
			"key": "Secupay\\Providers\\DataProvider\\PaymentInformation",
			"name": "Secupay Payment Information",
			"description": "Display information about the Secupay payment on the checkout page.",
			"defaultLayoutContainer": "Ceres::OrderConfirmation.AdditionalPaymentInformation"
		}
	]
}

plugin.json (diff)
@@ -6,7 +6,7 @@
 	},
 	"namespace": "Secupay",
 	"type": "payment",
-	"version": "2.0.56",
+	"version": "2.0.57",
 	"license": " Apache License Version 2",
 	"isClosedSource": false,
 	"pluginIcon": "icon_plugin_md.png",
@@ -40,7 +40,7 @@
 		"php": ">=7.3 <8.1"
 	},
 	"dependencies": {
-		"secupay/sdk": "4.6.0"
+		"secupay/sdk": "4.5.0"
 	},
 	"runOnBuild": [
 		"Secupay\\Migrations\\CreatePaymentMethods",
